Xam.HelpTools.Demo/Views/BrushedTextPage/BrushedTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:textbrush="clr-namespace:Xam.HelpTools.Effects.BrushedtextColor;assembly=Plugin.XamarinHelpTools"
             x:Class="Xam.HelpTools.Demo.Views.BrushedTextPage.BrushedTextPage">
    <ContentPage.Resources>
        <LinearGradientBrush 
                             x:Key="LinearGradientBrush2"
                             StartPoint="0,1"
                             EndPoint="1,1">
            <GradientStop Color="Yellow"
                          Offset="0.0" />
            <GradientStop Color="Red"
                          Offset="0.15" />
            <GradientStop Color="Blue"
                          Offset="0.55" />
            <GradientStop Color="LimeGreen"
                          Offset="1.0" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="RadialGradientBrush"
                             Center="0.5,0.5"
                             Radius="0.4">
            <GradientStop Color="Red"
                          Offset="0.15"></GradientStop>
            <GradientStop Color="Orange"
                          Offset="0.35"></GradientStop>
            <GradientStop Color="Purple"
                          Offset="0.65"></GradientStop>
            <GradientStop Color="Yellow"
                          Offset="1"></GradientStop>
        </RadialGradientBrush>
        <textbrush:ImageBrush Source="ssss" x:Key="ImageBrush"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Test brush text color"
                
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Text with linear gradient brush"
                   FontSize="24"
                   textbrush:BrushedTextColor.TextColorBrush="{StaticResource LinearGradientBrush2}"/>


            <Label Text="Text with radial gradient brush"
                   FontSize="24"
                   textbrush:BrushedTextColor.TextColorBrush="{StaticResource RadialGradientBrush}"/>

            <Label Text="Text with image brush Text with image brush Text with image brush Text with image brush Text with image brush Text with image brush"
                   FontSize="36"
                   textbrush:BrushedTextColor.TextColorBrush="{StaticResource ImageBrush}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>